@import '../_var'

@import 'comp/nav'
@import 'comp/sidebar'



.bg-image
    background-position: center !important
    background-repeat: no-repeat !important
    background-size: cover !important

.left-0
    left: 0