.additional-wrap
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    visibility: hidden
    padding: 48px
    display: flex
    align-items: center
    justify-content: center
    z-index: 10
    .additional
        transition: all .3s
        width: 75%
        height: 450px
        border-radius: $default-radius
        padding: 24px   
        visibility: visible
        background: $color-main
        ul
            list-style: none
            padding: 0
            margin: 0
            height: 100%
            width: 100%
            display: flex
            align-items: center
            overflow: hidden
            overflow-x: scroll
            border-radius: $default-radius
            scroll-behavior: smooth
            &::-webkit-scrollbar
                display: none
            li
                min-width: 100%
                border-radius: $default-radius
                height: 100%
                background: url('//via.placeholder.com/1024x1024')
                background-size: cover
                background-position: center
                margin-right: 24px
        

        
