.banner-wrap
    background: $color-main
    min-height: 240px
    @media(min-width: 768px)
        min-height: 400px
    @media(min-width: 992px)
        min-height: 500px
    position: relative
    overflow: hidden
    .banner-item
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
    .banner-nav
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: space-between
        visibility: hidden
        button
            visibility: visible

