.category
    .category-list
        flex-wrap: nowrap
        overflow: hidden
        overflow-x: scroll
        @media(min-width: 992px)
            flex-wrap: wrap
        &::-webkit-scrollbar
            display: none
        .col
            padding: 12px
            &:hover
                background: rgba(212, 212, 212, 0.265)
    .product
        .header
            min-height: 160px
            position: relative
            padding: 12px
        .content
            margin: 12px 0
            min-height: 50px
        .footer
            display: flex
            align-items: center
            button
                background: $color-main
                border: unset
                padding: 14px 18px
                white-space: nowrap
                margin-right: 12px
                &:hover
                    background: #2e2e2e
                    color: #fff
                &.active
                    background: orange
                &.additional
                    background: transparent
                    border: 1px solid $color-main
                    border-radius: 100px
                    padding: 12px 22px
                    display: flex
                    align-items: center
                    justify-content: center
                    &:hover
                        background: $color-main
                        color: #2e2e2e