.category-bar
    ul
        display: flex
        align-items: center
        list-style: none
        padding: 0
        margin: 0
        overflow: hidden
        overflow-x: scroll
        &::-webkit-scrollbar
            display: none
        li
            margin-right: 12px
            button
                background: $color-main
                border: unset
                padding: 18px 24px
                white-space: nowrap
                &:hover
                    background: #2e2e2e
                    color: #fff