footer
    padding: 24px 0 0 0 
    background: $color-main
    color: #fff
    .footer-logo
        display: flex
        align-items: center
        img
            margin-right: 12px
            max-width: 70px
        span
            font-weight: bold
            max-width: 50px
            display: block
            line-height: 1.2
            text-transform: uppercase
    h5
        font-size: 1.1rem
        font-weight: 400
        padding-bottom: 6px
        border-bottom: 2px solid #fff
        width: 80%
        margin-bottom: 18px
    ul
        list-style: none
        padding: 0
        margin: 0
        a
            text-decoration: none
            color: #fff    
            margin-bottom: 6px
            display: block
            li
                i
                    transition: all .3s
                    border: 1px solid $color-secondary
                    padding: 6px 8px
                    display: flex
                    align-items: center
                    justify-content: center
                    margin-right: 12px
            &:hover
                li
                    i
                        background: $color-secondary
                        color: #fff
    ul.links
        a
            text-decoration: none
            display: flex
            color: #fff
            &:hover
                li
                    &::before
                        padding-left: 10px
            li
                &::before
                    font-family: fontawesome
                    content: "\f0da"
                    width: 15px
                    display: inline-block
                    transition: all .3s
    .copyright
        background: lighten($color-main, 10%)
        margin-top: 24px
        a
            color: #fff
            font-size: .8rem
