.hero-banner
    position: relative
    min-height: 280px
    @media (min-width: 768px)
        min-height: 340px
    padding: 24px 0
    display: flex
    align-items: flex-end
    justify-content: center
    background: url(../../../images/hero-banner.jpg)
    background-size: cover !important
    background-position: center !important
    background-repeat: no-repeat !important
    color: #fff
    .overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .5) 80%)
        z-index: 0
    .content
        position: relative
        z-index: 1
        h1
            font-weight: 700
            font-size: 34px
            font-family: 'Roboto', sans-serif
            margin-bottom: 12px
            line-height: .8
            @media (min-width: 768px)
                font-size: 44px
            @media (min-width: 992px)
                font-size: 48px
        p
            font-weight: 200
            @media (min-width: 768px)
                font-weight: 400
            @media (min-width: 992px)
                font-weight: 500

    