.mobile-menu
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    transform: translateX(100%)
    background: #fff
    transition: all .3s
    z-index: 10
    color: $color-dark
    &.show
        transform: translateX(0%)
    .mobile-header
        padding: 12px 0
        .inner
            height: 50px
    .mobile-nav
        padding: 0
        margin: 0
        list-style: none
        a
            color: $color-dark
            li
                padding: 12px 0
                border-bottom: 1px solid transparent
                transition: all .3s
            &:hover
                li
                    border-color: $color-main
