.m-wrap
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 10
    display: flex
    align-items: center
    @media (min-width: 576px)
        padding: 12px
    @media (min-width: 768px)
        padding: 24px
        
    visibility: hidden
    .m-win
        z-index: 0
        transition: all .3s
        height: 100%
        padding: 24px 0
        @media(min-width: 576px)
            height: fit-content
            padding: 12px
            border-radius: $default-radius
        @media (min-width: 768px)
            height: fit-content
            max-height: 100%
            padding: 24px
        visibility: visible
        background: $color-main
        width: 100%
        overflow: auto
        max-height: 100%
// navigation in modal 
.nav-links
    a
        color: $color-dark
        text-decoration: none
        li
            color: $color-dark
            border-bottom: 1px solid $color-secondary