.fav-list
    padding: 0
    margin: 0
    list-style: none
    li
        margin-bottom: 24px
        .fav-card
            display: flex
            align-items: start

            .image
                width: 120px
                min-width: 120px
                height: 120px
                overflow: hidden
                margin-right: 18px
            .content
                margin-bottom: 12px
                span
                    font-weight: 600
            .footer
                button
                    // background: $color-main
                    border: unset
                    padding: 7px 9px
                    white-space: nowrap
                    margin-right: 6px
.cart-list
    padding: 0
    margin: 0
    list-style: none
    height: 100%
    li
        margin-bottom: 24px
        .fav-card
            display: flex
            align-items: center

            .image
                width: 120px
                min-width: 120px
                height: 120px
                overflow: hidden
                margin-right: 18px
            .content
                margin-bottom: 12px
                span
                    font-weight: 600
            .footer
                display: flex
                align-items: center
                .qty
                    margin-right: 12px
                    span
                        margin: 0 8px
                    button
                        margin-right: 0
                button
                    // background: $color-main
                    border: unset
                    padding: 7px 9px
                    white-space: nowrap
                    margin-right: 12px
