nav
    // background: $color-main
    padding: 12px 0
    @media(min-width: 768px)
        padding: 24px 0
    .nav-logo
        display: flex
        align-items: center
        img
            margin-right: 12px
        span
            font-weight: bold
            max-width: 50px
            display: block
            line-height: 1.2
            text-transform: uppercase
    .nav-links
        display: flex
        align-items: center
        justify-content: center
        list-style: none
        margin: 0
        padding: 0
        a
            font-weight: 300
            li
                padding: 0px 8px
    .shop-links
        display: flex
        align-items: center
        justify-content: end
        list-style: none
        margin: 0
        padding: 0
        li
            padding-left: 8px
            @media(min-width: 768px)
                padding-left: 12px