.single-product
    display: flex
    align-items: center
    margin-bottom: 24px
    .image
        height: 100px
        width: 100px
        margin-right: 24px
    .content
        h5
            margin-bottom: 6px