.stories
    display: flex
    align-items: center
    overflow: hidden
    overflow-x: scroll
    &::-webkit-scrollbar
        display: none
    li
        margin-right: 24px
        .story
            width: 350px
            height: 180px
            background: $color-main
            padding: 12px
            border-radius: $default-radius