.sidebar
    padding: 24px 0
    background: $color-main
    height: calc( 100vh - 70px )
    position: relative
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: $color-main
        transform: translateX(-100%)
    ul
        list-style: none
        padding: 0
        margin: 0
        a
            text-decoration: none
            font-size: 1.2rem
            li
                padding: 12px 6px
                &:hover
                    background: $color-secondary
                    opacity: .7
                    color: #fff
                &.active
                    background: $color-secondary
                    color: #fff