@import '../_var'

@import 'comp/_navbar'
@import 'comp/_mobile-menu'
@import 'comp/_stories'
@import 'comp/_banner'
@import 'comp/_category-bar'

section
    padding: 24px 0

.section-title
    h2
        font-size: 1.3rem
        font-weight: 300
        margin-bottom: 0
.rounded
    border-radius: 16px !important
:root
    --animate-duration: .3s

a
    text-decoration: none